[gd_scene load_steps=7 format=3 uid="uid://dee654w3lkndh"]

[ext_resource type="Script" path="res://Scripts/MainMenu.gd" id="1_lyjyr"]
[ext_resource type="FontFile" uid="uid://c0hb2eefparrf" path="res://Assets/Fonts/Titan_One/TitanOne-Regular.ttf" id="2_jfrcg"]
[ext_resource type="Texture2D" uid="uid://bmm4jugg2eh55" path="res://Assets/MainMenu.png" id="2_wxs2t"]
[ext_resource type="FontFile" uid="uid://dejjpshyyahc" path="res://Assets/Fonts/Borel/Borel-Regular.ttf" id="3_guckf"]
[ext_resource type="FontFile" uid="uid://ckielnlo8ge0b" path="res://Assets/Fonts/Lobster/Lobster-Regular.ttf" id="4_4gcap"]
[ext_resource type="Theme" uid="uid://ctyqqea0uakhs" path="res://MenuButtonTheme.tres" id="5_5weuc"]

[node name="Node2D" type="Node2D"]

[node name="Control" type="Control" parent="."]
layout_mode = 3
anchors_preset = 0
offset_right = 1024.0
offset_bottom = 768.0
script = ExtResource("1_lyjyr")

[node name="MickeyLabel" type="Label" parent="Control"]
layout_mode = 0
offset_left = 271.0
offset_top = 49.0
offset_right = 754.0
offset_bottom = 164.0
theme_override_colors/font_shadow_color = Color(0, 0, 0, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/shadow_offset_x = 4
theme_override_constants/shadow_offset_y = 4
theme_override_constants/outline_size = 4
theme_override_fonts/font = ExtResource("2_jfrcg")
theme_override_font_sizes/font_size = 100
text = "Mickey's"
horizontal_alignment = 1
uppercase = true

[node name="TitleLabel" type="Label" parent="Control"]
layout_mode = 0
offset_left = 269.0
offset_top = 169.0
offset_right = 758.0
offset_bottom = 242.0
theme_override_colors/font_shadow_color = Color(0, 0, 0, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 2
theme_override_fonts/font = ExtResource("3_guckf")
theme_override_font_sizes/font_size = 36
text = "Guide to Civil Disobedience"

[node name="SubtitleLabel" type="Label" parent="Control"]
layout_mode = 0
offset_left = 343.0
offset_top = 675.0
offset_right = 682.0
offset_bottom = 720.0
theme_override_colors/font_shadow_color = Color(0, 0, 0, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 2
theme_override_fonts/font = ExtResource("4_4gcap")
theme_override_font_sizes/font_size = 36
text = "An Anti-capitalist Game
"

[node name="Buttons" type="VBoxContainer" parent="Control"]
layout_mode = 0
offset_left = 355.0
offset_top = 330.0
offset_right = 669.0
offset_bottom = 574.0

[node name="NewGameButton" type="Button" parent="Control/Buttons"]
layout_mode = 2
theme = ExtResource("5_5weuc")
text = "New Game"

[node name="OptionsButton" type="Button" parent="Control/Buttons"]
layout_mode = 2
theme = ExtResource("5_5weuc")
disabled = true
text = "Options"

[node name="CreditsButton" type="Button" parent="Control/Buttons"]
layout_mode = 2
theme = ExtResource("5_5weuc")
disabled = true
text = "Credits"

[node name="QuitButton" type="Button" parent="Control/Buttons"]
layout_mode = 2
theme = ExtResource("5_5weuc")
text = "Quit"

[node name="MainMenu" type="Sprite2D" parent="."]
visible = false
texture = ExtResource("2_wxs2t")
centered = false
