[gd_scene load_steps=3 format=3 uid="uid://dee654w3lkndh"]

[ext_resource type="Script" path="res://Scenes/MainMenu.gd" id="1_lyjyr"]
[ext_resource type="Texture2D" uid="uid://bmm4jugg2eh55" path="res://Assets/MainMenu.png" id="2_wxs2t"]

[node name="Node2D" type="Node2D"]

[node name="Control" type="Control" parent="."]
layout_mode = 3
anchors_preset = 0
offset_right = 1024.0
offset_bottom = 768.0
script = ExtResource("1_lyjyr")

[node name="Label" type="Label" parent="Control"]
layout_mode = 0
offset_top = 126.0
offset_right = 1024.0
offset_bottom = 149.0
text = "Mickey's Guide to Civil Disobedience"
horizontal_alignment = 1

[node name="NewGameButton" type="Button" parent="Control"]
layout_mode = 0
offset_left = 383.0
offset_top = 262.0
offset_right = 548.0
offset_bottom = 300.0
text = "New Game"

[node name="OptionsButton" type="Button" parent="Control"]
layout_mode = 0
offset_left = 407.0
offset_top = 305.0
offset_right = 534.0
offset_bottom = 342.0
disabled = true
text = "Options"

[node name="CreditsButton" type="Button" parent="Control"]
layout_mode = 0
offset_left = 410.0
offset_top = 352.0
offset_right = 532.0
offset_bottom = 388.0
disabled = true
text = "Credits"

[node name="QuitButton" type="Button" parent="Control"]
layout_mode = 0
offset_left = 412.0
offset_top = 397.0
offset_right = 498.0
offset_bottom = 431.0
text = "Quit"

[node name="MainMenu" type="Sprite2D" parent="."]
texture = ExtResource("2_wxs2t")
centered = false
