[gd_scene load_steps=2 format=3 uid="uid://bu8kpltje2lh0"]

[ext_resource type="Script" path="res://Scenes/ReadTheory.gd" id="1_vuaco"]

[node name="Node2D" type="Node2D"]
script = ExtResource("1_vuaco")
max_time = 7.0
mouse_visible = false

[node name="ReadTheoryLabel" type="Label" parent="."]
offset_left = 60.0
offset_top = 47.0
offset_right = 483.0
offset_bottom = 265.0
theme_override_font_sizes/font_size = 70
text = "Read Theory"

[node name="Quotation" type="RichTextLabel" parent="."]
offset_left = 125.0
offset_top = 166.0
offset_right = 893.0
offset_bottom = 656.0
theme_override_font_sizes/normal_font_size = 30
fit_content = true
scroll_active = false
