[gd_scene load_steps=8 format=3 uid="uid://bcle5plv4jlbv"]

[ext_resource type="Script" path="res://Scripts/EnergyMeter.gd" id="1_mgxck"]
[ext_resource type="Texture2D" uid="uid://jrghk4x8f2v5" path="res://Assets/EnergyMeter.jpg" id="2_kwfdl"]
[ext_resource type="Texture2D" uid="uid://b2y2irauxddul" path="res://Assets/Hive.png" id="3_b5f1d"]
[ext_resource type="Script" path="res://Scripts/DraggableHive.gd" id="3_ypqlc"]
[ext_resource type="AudioStream" uid="uid://huubuqx86b3p" path="res://Assets/Sounds/buzz.mp3" id="5_1oiic"]
[ext_resource type="FontFile" uid="uid://dejjpshyyahc" path="res://Assets/Fonts/Borel/Borel-Regular.ttf" id="5_ewvjp"]

[sub_resource type="CircleShape2D" id="CircleShape2D_x3xq4"]
radius = 107.07

[node name="Node2D" type="Node2D"]
script = ExtResource("1_mgxck")
mouse_cursor = 2

[node name="EnergyMeterBackground" type="Sprite2D" parent="."]
texture = ExtResource("2_kwfdl")
centered = false

[node name="DraggableHive" type="Node2D" parent="." node_paths=PackedStringArray("pin_target", "minigame")]
position = Vector2(133, 257)
script = ExtResource("3_ypqlc")
pin_target = NodePath("../ReferenceRect")
minigame = NodePath("..")

[node name="Hive" type="Sprite2D" parent="DraggableHive"]
scale = Vector2(0.625, 0.746377)
texture = ExtResource("3_b5f1d")

[node name="Area2D" type="Area2D" parent="DraggableHive/Hive"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="DraggableHive/Hive/Area2D"]
shape = SubResource("CircleShape2D_x3xq4")

[node name="AudioStreamPlayer2D" type="AudioStreamPlayer2D" parent="DraggableHive"]
position = Vector2(-132, -257)
stream = ExtResource("5_1oiic")
autoplay = true

[node name="ReferenceRect" type="ReferenceRect" parent="."]
offset_left = 458.0
offset_top = 425.0
offset_right = 703.0
offset_bottom = 667.0

[node name="Label" type="Label" parent="."]
offset_left = 238.0
offset_top = 106.0
offset_right = 748.0
offset_bottom = 155.0
theme_override_colors/font_shadow_color = Color(0, 0, 0, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/shadow_offset_x = 2
theme_override_constants/shadow_offset_y = 2
theme_override_constants/outline_size = 4
theme_override_fonts/font = ExtResource("5_ewvjp")
theme_override_font_sizes/font_size = 24
text = "Stop them from shutting of your energy!"

[connection signal="input_event" from="DraggableHive/Hive/Area2D" to="DraggableHive" method="_on_area_2d_input_event"]
