[gd_scene load_steps=9 format=3 uid="uid://7ytup834wh2b"]

[ext_resource type="Script" path="res://Scripts/PunchNazis.gd" id="1_5uuos"]
[ext_resource type="Texture2D" uid="uid://l5cliiftq425" path="res://Assets/Fascists.png" id="1_72h8m"]
[ext_resource type="Script" path="res://Scripts/PunchableAdolph.gd" id="2_e3r0a"]
[ext_resource type="Texture2D" uid="uid://7yvgu78ylned" path="res://Assets/PunchedHitler.png" id="2_hcc36"]
[ext_resource type="Texture2D" uid="uid://7n153uidahlm" path="res://Assets/PunchedMous.png" id="3_hvj6h"]
[ext_resource type="Script" path="res://Scripts/PunchableBenito.gd" id="4_lnal7"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_syhbl"]
radius = 51.0
height = 146.0

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_l6aji"]
radius = 49.0
height = 144.0

[node name="Node2D" type="Node2D"]
script = ExtResource("1_5uuos")
mouse_cursor = 0

[node name="Fascists" type="Sprite2D" parent="."]
texture = ExtResource("1_72h8m")
centered = false

[node name="PunchableAdolph" type="Node2D" parent="." node_paths=PackedStringArray("punched_face")]
position = Vector2(701, 151)
script = ExtResource("2_e3r0a")
punched_face = NodePath("PunchedHitler")

[node name="PunchedHitler" type="Sprite2D" parent="PunchableAdolph"]
visible = false
texture = ExtResource("2_hcc36")

[node name="Area2D" type="Area2D" parent="PunchableAdolph"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="PunchableAdolph/Area2D"]
position = Vector2(-5, -8)
shape = SubResource("CapsuleShape2D_syhbl")

[node name="PunchableBenito" type="Node2D" parent="." node_paths=PackedStringArray("punched_face")]
position = Vector2(335, 190)
script = ExtResource("4_lnal7")
punched_face = NodePath("PunchedMous")

[node name="PunchedMous" type="Sprite2D" parent="PunchableBenito"]
visible = false
texture = ExtResource("3_hvj6h")

[node name="Area2D" type="Area2D" parent="PunchableBenito"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="PunchableBenito/Area2D"]
position = Vector2(-2, 0)
shape = SubResource("CapsuleShape2D_l6aji")

[node name="Label" type="Label" parent="."]
offset_left = 502.0
offset_top = 30.0
offset_right = 628.0
offset_bottom = 53.0
text = "Punch the nazis!"

[connection signal="input_event" from="PunchableAdolph/Area2D" to="." method="_on_area_2d_input_event"]
[connection signal="input_event" from="PunchableAdolph/Area2D" to="PunchableAdolph" method="_on_area_2d_input_event"]
[connection signal="input_event" from="PunchableBenito/Area2D" to="." method="_on_area_2d_input_event"]
[connection signal="input_event" from="PunchableBenito/Area2D" to="PunchableBenito" method="_on_area_2d_input_event"]
